\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{section*.2}\protected@file@percent }
\newlabel{table-of-contents}{{}{1}{Table of Contents}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Before proceeding, we recommend setting knit options and your working directory}}{1}{section*.3}\protected@file@percent }
\newlabel{before-proceeding-we-recommend-setting-knit-options-and-your-working-directory}{{}{1}{\texorpdfstring {\emph {Before proceeding, we recommend setting knit options and your working directory}}{Before proceeding, we recommend setting knit options and your working directory}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1. Data Preparation}{2}{section*.4}\protected@file@percent }
\newlabel{data-preparation}{{}{2}{1. Data Preparation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Load required packages and set system}}{2}{section*.5}\protected@file@percent }
\newlabel{load-required-packages-and-set-system}{{}{2}{\texorpdfstring {\emph {Load required packages and set system}}{Load required packages and set system}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Load raw data}}{2}{section*.6}\protected@file@percent }
\newlabel{load-raw-data}{{}{2}{\texorpdfstring {\emph {Load raw data}}{Load raw data}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prepare poxdata, aggregating host-virus interactions to the genus-level}{2}{section*.7}\protected@file@percent }
\newlabel{prepare-poxdata-aggregating-host-virus-interactions-to-the-genus-level}{{}{2}{Prepare poxdata, aggregating host-virus interactions to the genus-level}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Merge poxdata with broader mammal taxa to create pseudoabsences}}{4}{section*.8}\protected@file@percent }
\newlabel{merge-poxdata-with-broader-mammal-taxa-to-create-pseudoabsences}{{}{4}{\texorpdfstring {\emph {Merge poxdata with broader mammal taxa to create pseudoabsences}}{Merge poxdata with broader mammal taxa to create pseudoabsences}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregate hostTraits to genus-level}{4}{section*.9}\protected@file@percent }
\newlabel{aggregate-hosttraits-to-genus-level}{{}{4}{Aggregate hostTraits to genus-level}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collapse hostTree to genus-level}{6}{section*.10}\protected@file@percent }
\newlabel{collapse-hosttree-to-genus-level}{{}{6}{Collapse hostTree to genus-level}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check for mismatched genera names in poxdata, hostTraits and hostTree}{6}{section*.11}\protected@file@percent }
\newlabel{check-for-mismatched-genera-names-in-poxdata-hosttraits-and-hosttree}{{}{6}{Check for mismatched genera names in poxdata, hostTraits and hostTree}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merge poxdata with hostTraits and trim hostTree to mirror poxdata}{7}{section*.12}\protected@file@percent }
\newlabel{merge-poxdata-with-hosttraits-and-trim-hosttree-to-mirror-poxdata}{{}{7}{Merge poxdata with hostTraits and trim hostTree to mirror poxdata}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add PubMed citations and evolutionary distinctiveness measure}{8}{section*.13}\protected@file@percent }
\newlabel{add-pubmed-citations-and-evolutionary-distinctiveness-measure}{{}{8}{Add PubMed citations and evolutionary distinctiveness measure}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregate to genus level}{8}{section*.14}\protected@file@percent }
\newlabel{aggregate-to-genus-level}{{}{8}{Aggregate to genus level}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Save cleaned data}{9}{section*.15}\protected@file@percent }
\newlabel{save-cleaned-data}{{}{9}{Save cleaned data}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{2. Phylogenetic Analysis}{9}{section*.16}\protected@file@percent }
\newlabel{phylogenetic-analysis}{{}{9}{2. Phylogenetic Analysis}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Load required packages and set system}{9}{section*.17}\protected@file@percent }
\newlabel{load-required-packages-and-set-system-1}{{}{9}{Load required packages and set system}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phylogenetic patterns}{9}{section*.18}\protected@file@percent }
\newlabel{phylogenetic-patterns}{{}{9}{Phylogenetic patterns}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phylofactorization}{10}{section*.19}\protected@file@percent }
\newlabel{phylofactorization}{{}{10}{Phylofactorization}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot results of phylofactorization}{13}{section*.20}\protected@file@percent }
\newlabel{plot-results-of-phylofactorization}{{}{13}{Plot results of phylofactorization}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional phylofactorization models}{15}{section*.21}\protected@file@percent }
\newlabel{additional-phylofactorization-models}{{}{15}{Additional phylofactorization models}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{3. Boosted Regression Trees}{15}{section*.22}\protected@file@percent }
\newlabel{boosted-regression-trees}{{}{15}{3. Boosted Regression Trees}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Load required packages and set system}{15}{section*.23}\protected@file@percent }
\newlabel{load-required-packages-and-set-system-2}{{}{15}{Load required packages and set system}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create taxonomic variables as predictors for the model}{16}{section*.24}\protected@file@percent }
\newlabel{create-taxonomic-variables-as-predictors-for-the-model}{{}{16}{Create taxonomic variables as predictors for the model}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assess variation and availability of data}{17}{section*.25}\protected@file@percent }
\newlabel{assess-variation-and-availability-of-data}{{}{17}{Assess variation and availability of data}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model tuning to asses model performance for each combination of tuning parameters}{18}{section*.26}\protected@file@percent }
\newlabel{model-tuning-to-asses-model-performance-for-each-combination-of-tuning-parameters}{{}{18}{Model tuning to asses model performance for each combination of tuning parameters}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model tuning results: Figure S2}{21}{section*.27}\protected@file@percent }
\newlabel{model-tuning-results-figure-s2}{{}{21}{Model tuning results: Figure S2}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{BRT function for applying across multiple data partitions}{23}{section*.28}\protected@file@percent }
\newlabel{brt-function-for-applying-across-multiple-data-partitions}{{}{23}{BRT function for applying across multiple data partitions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apply BRT function across 100 partitions to generate ensemble}{26}{section*.29}\protected@file@percent }
\newlabel{apply-brt-function-across-100-partitions-to-generate-ensemble}{{}{26}{Apply BRT function across 100 partitions to generate ensemble}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{4. BRT Figures}{26}{section*.30}\protected@file@percent }
\newlabel{brt-figures}{{}{26}{4. BRT Figures}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Load required packages and set system}{26}{section*.31}\protected@file@percent }
\newlabel{load-required-packages-and-set-system-3}{{}{26}{Load required packages and set system}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate performance measures:}{27}{section*.32}\protected@file@percent }
\newlabel{evaluate-performance-measures}{{}{27}{Evaluate performance measures:}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compare performance between BRTs trained on infection vs.\nobreakspace  {}competence:}{28}{section*.33}\protected@file@percent }
\newlabel{compare-performance-between-brts-trained-on-infection-vs.-competence}{{}{28}{Compare performance between BRTs trained on infection vs.~competence:}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identify relative feature importance}{30}{section*.34}\protected@file@percent }
\newlabel{identify-relative-feature-importance}{{}{30}{Identify relative feature importance}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rank features by relative importance: Table S5}{31}{section*.35}\protected@file@percent }
\newlabel{rank-features-by-relative-importance-table-s5}{{}{31}{Rank features by relative importance: Table S5}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identify consistently important/unimportant host traits: Figure 2B}{32}{section*.36}\protected@file@percent }
\newlabel{identify-consistently-importantunimportant-host-traits-figure-2b}{{}{32}{Identify consistently important/unimportant host traits: Figure 2B}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determine effect directions of each feature on the predicted outcome - Figure S4}{34}{section*.37}\protected@file@percent }
\newlabel{determine-effect-directions-of-each-feature-on-the-predicted-outcome---figure-s4}{{}{34}{Determine effect directions of each feature on the predicted outcome - Figure S4}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model predictions: Extract and save predicted probabilities}{38}{section*.38}\protected@file@percent }
\newlabel{model-predictions-extract-and-save-predicted-probabilities}{{}{38}{Model predictions: Extract and save predicted probabilities}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model predictions: Figures of predicted probabilities distribution - Figure 3}{40}{section*.39}\protected@file@percent }
\newlabel{model-predictions-figures-of-predicted-probabilities-distribution---figure-3}{{}{40}{Model predictions: Figures of predicted probabilities distribution - Figure 3}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold the results}{41}{section*.40}\protected@file@percent }
\newlabel{threshold-the-results}{{}{41}{Threshold the results}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model predictions: Explore model correlation and phylogenetic signal}{44}{section*.41}\protected@file@percent }
\newlabel{model-predictions-explore-model-correlation-and-phylogenetic-signal}{{}{44}{Model predictions: Explore model correlation and phylogenetic signal}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model predictions: Identify taxonomic patterns}{46}{section*.42}\protected@file@percent }
\newlabel{model-predictions-identify-taxonomic-patterns}{{}{46}{Model predictions: Identify taxonomic patterns}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model predictions: Re-plot predicted probabilities with phylogenetic tree - Figure 3(C)}{49}{section*.43}\protected@file@percent }
\newlabel{model-predictions-re-plot-predicted-probabilities-with-phylogenetic-tree---figure-3c}{{}{49}{Model predictions: Re-plot predicted probabilities with phylogenetic tree - Figure 3(C)}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model predictions V2: Re-plot predicted probabilities with phylogenetic tree for MANUSCRIPT}{50}{section*.44}\protected@file@percent }
\newlabel{model-predictions-v2-re-plot-predicted-probabilities-with-phylogenetic-tree-for-manuscript}{{}{50}{Model predictions V2: Re-plot predicted probabilities with phylogenetic tree for MANUSCRIPT}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model predictions V3: Re-plot predicted probabilities with phylogenetic tree for MANUSCRIPT}{53}{section*.45}\protected@file@percent }
\newlabel{model-predictions-v3-re-plot-predicted-probabilities-with-phylogenetic-tree-for-manuscript}{{}{53}{Model predictions V3: Re-plot predicted probabilities with phylogenetic tree for MANUSCRIPT}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{5. Mapping Host Distributions}{56}{section*.46}\protected@file@percent }
\newlabel{mapping-host-distributions}{{}{56}{5. Mapping Host Distributions}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Load required packages and set system}{56}{section*.47}\protected@file@percent }
\newlabel{load-required-packages-and-set-system-4}{{}{56}{Load required packages and set system}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Let's make some maps! - Figure 4}{56}{section*.48}\protected@file@percent }
\newlabel{lets-make-some-maps---figure-4}{{}{56}{Let's make some maps! - Figure 4}{section*.48}{}}
\gdef \@abspage@last{58}
