"","factor","taxa","tips","node","clade","other","model"
"1",1,"LAGOMORPHA, RODENTIA",514,1350,0.21,0.29,"infection"
"2",2,"PHOCOENIDAE, MONODONTIDAE, Orcinus, Orcaella, Grampus, Pseudorca, Peponocephala, Globicephala, Feresa, Steno, Sotalia, Tursiops, Lagenodelphis, Sousa, Stenella, Delphinus, Lagenorhynchus, Cephalorhynchus",21,1044,0.47,0.24,"infection"
"3",3,"HYLOBATIDAE, HOMINIDAE, CERCOPITHECIDAE",28,1323,0.43,0.24,"infection"
"4",4,"FELIDAE",17,1184,0.44,0.24,"infection"
"5",5,"DIATOMYIDAE, CTENODACTYLIDAE, HYSTRICIDAE, THRYONOMYIDAE, PETROMURIDAE, HETEROCEPHALIDAE, BATHYERGIDAE, CUNICULIDAE, DASYPROCTIDAE, CAVIIDAE, ERETHIZONTIDAE, DINOMYIDAE, CHINCHILLIDAE, CAPROMYIDAE, ECHIMYIDAE, MYOCASTORIDAE, CTENOMYIDAE, OCTODONTIDAE, ABROCOMIDAE",74,1420,0.16,0.26,"infection"
"6",6,"PERISSODACTYLA",8,1005,0.44,0.25,"infection"
"7",7,"Ochrotomys, Reithrodontomys, Isthmomys, Onychomys, Osgoodomys, Megadontomys, Habromys, Peromyscus, Podomys, Neotomodon, Scotinomys, Baiomys",12,1701,0.34,0.25,"infection"
"8",1,"FELIDAE",17,1184,0.47,0.16,"competence"
"9",2,"TAPIRIDAE, RHINOCEROTIDAE",6,1007,0.57,0.16,"competence"
"10",3,"EULIPOTYPHLA, CARNIVORA, PERISSODACTYLA, CETARTIODACTYLA, PRIMATES, LAGOMORPHA, RODENTIA",893,948,0.15,0.39,"competence"
"11",4,"ZIPHIIDAE, PHYSETERIDAE, PLATANISTIDAE, INIIDAE, PHOCOENIDAE, MONODONTIDAE, DELPHINIDAE, NEOBALAENIDAE, BALAENOPTERIDAE, ESCHRICHTIIDAE, BALAENIDAE",40,1027,0.05,0.17,"competence"
"12",5,"PHOCIDAE, ODOBENIDAE, OTARIIDAE",22,1220,0.05,0.17,"competence"
"13",6,"DIATOMYIDAE, CTENODACTYLIDAE, HYSTRICIDAE, THRYONOMYIDAE, PETROMURIDAE, HETEROCEPHALIDAE, BATHYERGIDAE, CUNICULIDAE, DASYPROCTIDAE, CAVIIDAE, ERETHIZONTIDAE, DINOMYIDAE, CHINCHILLIDAE, CAPROMYIDAE, ECHIMYIDAE, MYOCASTORIDAE, CTENOMYIDAE, OCTODONTIDAE, ABROCOMIDAE",74,1420,0.11,0.17,"competence"
"14",7,"Nesotragus, Neotragus, Aepyceros, Pelea, Redunca, Kobus, Procapra, Ourebia, Raphicerus, Madoqua, Dorcatragus, Saiga, Nanger, Eudorcas, Gazella, Antilope, Litocranius, Antidorcas, Oreotragus, Philantomba, Sylvicapra, Cephalophus, Pantholops, Ovibos, Naemorhedus, Capricornis, Ovis, Nilgiritragus, Hemitragus, Capra, Pseudois, Budorcas, Myotragus, Oreamnos, Rupicapra, Arabitragus, Ammotragus, Connochaetes, Damaliscus, Beatragus, Alcelaphus, Hippotragus, Oryx, Addax",44,1101,0.1,0.17,"competence"
